name: 'Sonarqube report'
runs:
  using: "composite"
  steps:
    - name: Request a report
      shell: bash
      run: echo "Integration to be implemented"

    - name: Share report to MS teams
      shell: bash
      run: echo "Integration to be implemented"
